apiVersion: v1
kind: Service
metadata:
  name: sehha-appointment-service
  namespace: sehha-app
spec:
  selector:
    app: sehha-appointment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
